body{
margin:0;
background:#f6efe6;
font-family:'Nunito', sans-serif;
color:#4a3c30;
text-align:center;
line-height:1.6;
}

/* HERO IMAGE */

.hero img{
width:100%;
max-height:620px;
object-fit:cover;
}

/* INTRO */

.intro{
max-width:850px;
margin:auto;
padding:40px 20px;
}

h1{
font-family:'Playfair Display', serif;
font-size:48px;
margin-bottom:10px;
}

h2{
font-family:'Lora', serif;
font-style:italic;
color:#8a5c3c;
font-weight:400;
}

.intro p{
font-size:18px;
}

/* CARD SECTION */

.cards{
display:flex;
justify-content:center;
gap:40px;
padding:40px 20px;
flex-wrap:wrap;
}

.card{
background:white;
padding:30px;
border-radius:16px;
width:320px;
box-shadow:0 10px 20px rgba(0,0,0,0.08);
}

.card h3{
font-family:'Playfair Display', serif;
margin-bottom:10px;
}

/* HIGHLIGHT COLORS */

.highlight1{color:#b5763a;}
.highlight2{color:#4f7a8c;}
.highlight3{color:#c46b6b;}
.highlight4{color:#7f9a58;}
.highlight5{color:#c9883a;}

.bold{
font-weight:600;
margin-top:15px;
}

.email{
margin-top:20px;
font-weight:600;
font-size:18px;
color:#a65d34;
}

/* FOOTER */

footer{
margin-top:30px;
padding:30px;
font-size:14px;
opacity:.7;
}

/* MOBILE */

@media (max-width:700px){

h1{
font-size:36px;
}

.cards{
flex-direction:column;
align-items:center;
}

}